HOST=0.0.0.0
PORT=1337
APP_KEYS=Mfdpb8Mu0YqaoMgayIn8zg==,RAs2efTFxv5TgBe9kJvQRQ==,3rOUz2i587+3b46TGCXPOg==,juK0wcaPpaRegvXNUBR7PA==tobemodified
API_TOKEN_SALT=k3MEPueCt2RokbLUooZWsA==tobemodified
ADMIN_JWT_SECRET=AvKAgw3UzYtwovnmEMDPHw==tobemodified
TRANSFER_TOKEN_SALT=KzcRszX4nbKEE7JprWaMYg==tobemodified
# Database
DATABASE_CLIENT=sqlitetobemodified
DATABASE_FILENAME=.tmp/data.dbtobemodified
JWT_SECRET=7DqNFPfYnXeCkpn3QiKH2w==tobemodified
